{
  "id": "managing-public-relations",
  "name": "Managing Public Relations",
  "version": "1.0.0",
  "license": "MIT",
  "category": "Communications / Public Relations / Crisis Management",
  "capability": "public-relations-brand-crisis-management",
  "description": "Build public relations strategy, brand messaging, stakeholder communication, PESO media strategy, media interview preparation, and crisis response plans.",
  "entrypoint": "SKILL.md",
  "runtime": "instruction_only",
  "language": "zh-TW",
  "inputs": {
    "brand_or_event_context": {
      "type": "text",
      "required": true,
      "description": "Brand background, event summary, current situation, public issue, complaint, backlash, or crisis context."
    },
    "goal": {
      "type": "string",
      "required": false,
      "description": "awareness, trust, investment, partnership, crisis_repair, media_interview, brand_story, or stakeholder_alignment."
    },
    "stakeholders": {
      "type": "list_or_text",
      "required": false,
      "description": "Consumers, investors, employees, media, government, suppliers, partners, community, or other stakeholders."
    },
    "media_context": {
      "type": "text",
      "required": false,
      "description": "Relevant media outlets, reporters, channels, social platforms, owned channels, or interview context."
    },
    "risks_and_constraints": {
      "type": "text",
      "required": false,
      "description": "Legal risk, known facts, unknown facts, regulatory concerns, customer harm, employee impact, public sentiment, or timing constraints."
    }
  },
  "outputs": {
    "public_relations_plan": {
      "type": "markdown"
    },
    "core_messages": {
      "type": "markdown_table"
    },
    "media_strategy": {
      "type": "markdown_table"
    },
    "crisis_sop": {
      "type": "markdown_table"
    },
    "external_statement_draft": {
      "type": "markdown"
    },
    "media_q_and_a": {
      "type": "markdown"
    }
  },
  "permissions": {
    "filesystem_read": true,
    "filesystem_write": true,
    "network": false,
    "browser_automation": false,
    "third_party_processing": false
  },
  "safety": {
    "handles_sensitive_data": true,
    "requires_user_confirmation": true,
    "destructive": false,
    "disallowed_uses": [
      "hiding_material_facts",
      "media_manipulation",
      "misinformation",
      "fabricated_evidence",
      "fabricated_endorsements",
      "defamation",
      "victim_blaming"
    ],
    "rules": [
      "Do not help conceal major facts, fabricate evidence, manipulate media, or mislead stakeholders.",
      "Mark unknown facts clearly and avoid overpromising outcomes.",
      "When legal liability, regulatory exposure, personal injury, data breach, finance, medical, or other high-risk crisis issues appear, advise involving legal counsel and professional PR support.",
      "Ensure internal and external messages do not contradict each other."
    ],
    "stop_conditions": [
      "授權、資料來源、範圍、身份或外部操作權限無法確認時停止高影響部分。",
      "發現來源矛盾、敏感資料暴露、輸出無法驗證或任務目標漂移時停止並要求人工判斷。"
    ],
    "approval_scope": [
      "exact_action",
      "exact_target",
      "exact_diff",
      "rollback_or_recovery_plan"
    ],
    "audit_requirements": [
      "record_sources",
      "record_assumptions",
      "record_approval_before_write"
    ],
    "rollback_required": true,
    "dry_run_default": true,
    "data_minimization": "redact_by_default"
  },
  "risk_level": "high",
  "default_config": {
    "language": "Traditional Chinese",
    "core_messages_count": 3,
    "crisis_phases": [
      "prevention",
      "control",
      "repair"
    ],
    "include_peso": true,
    "include_statement_draft": true,
    "include_media_q_and_a": true,
    "quality_gate": "strict"
  },
  "activation_policy": "use_for_public_relations_brand_and_crisis_tasks",
  "tags": [
    "public-relations",
    "pr",
    "brand",
    "crisis-management",
    "media-strategy",
    "stakeholder-communication",
    "peso",
    "csr",
    "cis",
    "media-qa"
  ],
  "schema_version": "1.1.0",
  "contract_version": "1.1.0",
  "capabilities": {
    "filesystem": "workspace_read_write",
    "network": "none",
    "shell": "none",
    "git": "none",
    "browser": "none"
  },
  "connectors": [],
  "data_egress": {
    "mode": "none",
    "connectors": [],
    "allowed_data_classes": [],
    "approval_required": true,
    "minimize_and_redact": true,
    "retention": "none_by_default"
  },
  "external_write": {
    "allowed": false,
    "mode": "draft_or_read_only",
    "approval_required": true,
    "approval_scope": []
  },
  "execution": {
    "executor": "instruction_only",
    "adapter": "SKILL.md",
    "network_is_not_implied": true
  },
  "activation": {
    "positive_examples": [
      "處理日常媒體關係、品牌訊息、採訪準備或一般公關溝通。"
    ],
    "negative_examples": [
      "處理已發生、正在擴散或需要危機應變的聲譽事件。"
    ],
    "exclude_when": [
      "若已有聲譽危機、重大爭議或媒體危機，改由 pr-brand-crisis-management 主導。"
    ],
    "priority": 80,
    "delegates_to": [],
    "selection_notes": "先檢查任務目的、輸入資料與外部權限；相鄰技能重疊時以最小權限與最窄範圍優先。"
  },
  "related_skills": [
    "pr-brand-crisis-management"
  ]
}
