{
  "id": "designing-pricing-systems",
  "name": "Designing Pricing Systems",
  "version": "1.0.0",
  "license": "MIT",
  "category": "Sales / Pricing / Conversion / Retention",
  "capability": "pricing-strategy-and-sales-system-design",
  "description": "Design pricing strategy, quotation logic, sales conversion flows, repurchase systems, CRM follow-up, discounts, trials, referrals, and social proof for products and services.",
  "entrypoint": "SKILL.md",
  "runtime": "instruction_only",
  "language": "zh-TW",
  "inputs": {
    "product_or_service": {
      "type": "text",
      "required": true,
      "description": "Product, service, course, consulting offer, supplement, restaurant, retail store, community product, or other offer."
    },
    "cost_and_margin": {
      "type": "text",
      "required": false,
      "description": "Cost, gross margin, time cost, delivery cost, ad cost, platform fees, or operating cost."
    },
    "customer_segment": {
      "type": "text",
      "required": false,
      "description": "Target customer, buying context, purchase motivation, objections, and willingness to pay."
    },
    "channels": {
      "type": "text",
      "required": false,
      "description": "Sales channels, traffic channels, storefront, landing page, social media, CRM, sales calls, or offline flow."
    },
    "competitor_prices": {
      "type": "text",
      "required": false,
      "description": "Competitor pricing, market anchors, customer comparison points, and public price references."
    },
    "constraints": {
      "type": "text",
      "required": false,
      "description": "Legal, compliance, delivery, inventory, brand, health claim, finance claim, or operational constraints."
    }
  },
  "outputs": {
    "pricing_strategy": {
      "type": "markdown_table"
    },
    "quotation_system": {
      "type": "markdown"
    },
    "sales_conversion_flow": {
      "type": "markdown_table"
    },
    "repurchase_and_referral_system": {
      "type": "markdown"
    }
  },
  "permissions": {
    "filesystem_read": true,
    "filesystem_write": true,
    "network": false,
    "browser_automation": false,
    "third_party_processing": false
  },
  "safety": {
    "handles_sensitive_data": false,
    "requires_user_confirmation": false,
    "destructive": false,
    "disallowed_uses": [
      "illegal_exaggeration",
      "medical_cure_guarantees",
      "financial_return_guarantees",
      "fake_testimonials",
      "fake_scarcity",
      "hidden_fees",
      "misleading_sales"
    ],
    "rules": [
      "Do not fabricate testimonials, results, scarcity, discounts, medical effects, or financial returns.",
      "Mark missing cost, margin, or competitor price data as required follow-up data or assumptions.",
      "If the user cannot deliver the promised value, recommend reducing the promise, changing the offer, or improving delivery before raising price.",
      "For supplements, medical, financial, or education outcome claims, avoid guarantee language and use compliant, verifiable wording."
    ]
  },
  "risk_level": "medium",
  "default_config": {
    "language": "Traditional Chinese",
    "pricing_options_min": 2,
    "conversion_paths_min": 1,
    "include_repurchase_system": true,
    "include_referral_system": true,
    "quality_gate": "strict"
  },
  "activation_policy": "use_for_pricing_quotation_conversion_and_repurchase_tasks",
  "tags": [
    "pricing",
    "sales",
    "quotation",
    "conversion",
    "crm",
    "repurchase",
    "referral",
    "discounts",
    "trial",
    "social-proof"
  ]
}
