{
  "id": "data_analysis",
  "name": "Data Analysis Skill",
  "version": "1.1.0",
  "description": "Analyze CSV or Excel files and generate privacy-conscious Markdown reports with redacted previews.",
  "entrypoint": "run.py",
  "runtime": "python",
  "requirements": [
    "pandas",
    "openpyxl",
    "tabulate"
  ],
  "inputs": {
    "input": {
      "type": "file",
      "required": true,
      "extensions": [".csv", ".xlsx", ".xls"]
    },
    "output": {
      "type": "string",
      "required": true
    }
  },
  "outputs": {
    "report": {
      "type": "markdown"
    }
  },
  "permissions": {
    "filesystem_read": true,
    "filesystem_write": true,
    "network": false
  },
  "safety": {
    "handles_sensitive_data": true,
    "requires_user_confirmation": false,
    "destructive": false
  },
  "risk_level": "medium",
  "default_config": {
    "preview_rows": 10,
    "redaction": "automatic",
    "allow_network": false
  },
  "safety_notes": [
    "Common personal-data columns are redacted in previews by default.",
    "Use --sensitive-column for domain-specific private fields.",
    "The input file is never uploaded by this CLI."
  ]
}
